<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>

        <script src="d3.js"></script>
        <script src="pubsub.js"></script>

        <link href='styles.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <h1>Crime in Surrey</h1>
            <select>
                <option value="crimeOverTime">Crime</option>
                <option value="parking">Parking</option>
                <option value="trafficCalming">Traffic Calming</option>
            </select>
        </header>
        <div class="vis-content">
            <div id="gMap"></div>
            <div id="resize-handle" draggable="true"></div>
            <div id="chart">
                <svg id="crime-chart"></svg>
            </div>
        </div>

        <script type="text/javascript" src="data/crime.json"></script>

        <script src="init.js"></script>
        <script src="views/base_view.js"></script>
        <script src="views/map.js"></script>
        <script src="views/crime_over_time.js"></script>
        <script src="views/parking.js"></script>
        <script src="views/traffic_calming.js"></script>
        <script src="controller.js"></script>

        <script src="start.js"></script>
    </body>
</html>